# AproplanApp

./: AproplanDocumentApp.sln  README.md
ClassLibrary1/: ClassList_.csproj
ClassLibrary1/Data Containers/: Credentials.cs
ClassLibrary1/Properties/: AssemblyInfo.cs
ClassLibrary1/Task Execution Classes/: DocumentProcessor.cs  Logger.cs
ClassList/: ClassList.csproj
ClassList/Data Containers/: Credentials.cs  LoginResult.cs
ClassList/Task Execution Classes/: DocumentProcessor.cs  Logger.cs  ProjectsProcessor.cs  TaskExecutor.cs
ClassList/Utility Classes/: QueryBuilder.cs
ConsoleApp1/: AproPlanDocumentAppContext.cs  ConsoleApp1.csproj  Entities.cs  Program.cs
ConsoleApp2/: ConsoleApp2.csproj
ConsoleApp2/Properties/: AssemblyInfo.cs
LoginResult/: Class1.cs
